# elasticsearch-demo

./: pom.xml
src/main/java/com/lq/: ElasticsearchDemoApplication.java
src/main/java/com/lq/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  ElasticsearchTemplateConfig.java
src/main/java/com/lq/controller/: ArticleController.java  ElasticsearchController.java
src/main/java/com/lq/entity/: Article.java  ArticleTableInfo.java
src/main/java/com/lq/model/: ArticleModel.java  ElasticsearchPage.java  EsModel.java
src/main/java/com/lq/repository/: ArticleRepository.java
src/main/java/com/lq/service/: ArticleService.java
src/main/java/com/lq/service/impl/: ArticleServiceImpl.java
src/main/java/com/lq/test/: BubbleSort.java  MapTest.java  Test.java  TestA.java  TestB.java  ThreadTest.java
src/main/java/com/lq/utils/: BeanMapperUtil.java  DateTimeUtil.java  ElasticsearchUtil.java  UUIDUtil.java
src/main/java/com/lq/vo/: ArticleVO.java  Page.java  R.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lq/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
